{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Lineage": {
    "WriteLots": false,
    "UseInPnl": false,
    "BackfillEnabled": false
  }
}
